<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!-- Header Layout -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo"
            android:contentDescription="@string/app_logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/app_logo"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:text="TaskFlow"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/day_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:text="Today"
        android:textColor="?attr/colorPrimary"
        android:layout_below="@id/header_layout"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- RecyclerView Layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab"
        android:layout_below="@id/day_heading" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_task"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
